# Library

./: Library.sln  README.md
Library.Api/: Library.Api.csproj  Startup.cs
Library.Api/Controllers/: BookController.cs  ReaderController.cs
Library.Api/Properties/: launchSettings.json
Library.Domain/: Library.Domain.csproj
Library.Domain/Books/: Book.cs  BookDto.cs
Library.Domain/Books/MapperProfiles/: BookMapperProfile.cs
Library.Domain/Readers/: Reader.cs  ReaderDto.cs  ReaderInfoDto.cs
Library.Domain/Readers/MapperProfiles/: ReaderMapperProfile.cs
Library.Domain/Records/: Record.cs  RecordDto.cs
Library.Domain/Records/MapperProfiles/: RecordMapperProfile.cs
Library.Infrastructure/: Library.Infrastructure.csproj  LibraryDbContext.cs
Library.Infrastructure/Migrations/: 20220222064814_migration_init.Designer.cs  20220222064814_migration_init.cs  LibraryDbContextModelSnapshot.cs
Library.Service/: Library.Service.csproj
Library.Service/Commands/Books/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Library.Service/Commands/Readers/: AddReaderCommand.cs  AddRecordCommand.cs  DeleteReaderCommand .cs  DeleteRecordCommand.cs  UpdateReaderCommand.cs
Library.Service/Queries/Books/: GetAvailableBookQuery.cs  GetBookByIdQuery.cs  GetBookQuery.cs  GetIssuedBookQuery.cs  GetSearchBookQuery.cs
Library.Service/Queries/Reader/: GetReaderInfoQuery.cs  GetReaderQuery.cs  GetSearchReaderInfoQuery.cs
Library.UnitTests/: BookCommandValidatorTests.cs  Library.UnitTests.csproj
(+3 files in other folders)
